{
  "name": "destak-publicidade",
  "version": "1.0.0",
  "description": "Plataforma de gerenciamento de publicidade sonora para comércio local",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup": "cd backend && npx prisma generate && npx prisma db push && node prisma/seed.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd audio-service && uvicorn main:app --reload --port 8000\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:audio": "cd audio-service && uvicorn main:app --reload --port 8000"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
